spring.datasource.url=jdbc:h2:tcp://localhost/~/show
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates

spring.devtools.restart.enabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.main.allow-bean-definition-overriding=true